# hello-world

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  build_image.sh  build_push_docker_hub.sh  build_push_ecr.sh  deploy_to_aws_ebs.sh  pom.xml  sonar-project.properties
src/main/java/hello/: Application.java  HelloController.java
src/test/java/hello/: HelloControllerTest.java
